<h3 class="fw-bold mt-5">Хеширование пароля</h3>
<p>
Хранить пароль в открытом виде - неправильно. Хакер-злоумышленник может получить доступ к вашей базе данных и украсть пароли.
<br/>Поэтому обычно логин хранится в открытом виде, а пароль хешируется специальной функцией md5, которая параметром принимает пароль, а возвращает его хеш, по которому нельзя восстановить этот самый пароль.
<br/>Давайте, например, найдем хеш какой-нибудь строки:
</p>
<code>
    <pre>
    &lt?php
        echo md5('12345'); // выведет '827ccb0eea8a706c4c34a16891f84e7b'
    ?>
    </pre>
</code>
<?=md5('12345');?>
<p>
    Сейчас нам необходимо переделать нашу регистрацию и нашу авторизацию. Для начала я бы советовал очистить таблицу с юзерами, так как там сейчас хранятся пароли в открытом виде, а должны хранится их хеши. Затем при тестировании регистрации таблица заполнится данными в новом формате.<br/>Давайте теперь поправим нашу регистрацию так, чтобы при сохранении нового пользователя в базу добавлялся не пароль, а его хеш.<br/>Описанная правка будет представлять собой что-то такое:
</p>
<!-- 
    <p class="fw-bold mt-3">Задача</p>
    <p></p>
    <p class="fw-bold">Решение:</p>
    <p class="fw-bold">Результат:</p>
	-->

<!-- 
<h3 class="fw-bold mt-5">Практические задачи</h3>
 -->