<p>
	Аутентификация - это процесс определения пользователя сайтом. Для этого пользователь обычно должен вбить свой логин и пароль. После этого наш сайт выполняет авторизацию этого пользователя, то есть наделяет его определенными правами на совершение операций.<br />
	Конечно же, изначально этот пользователь должен пройти регистрацию на этом самом сайте: придумать себе логин (то есть имя на сайте), причем так, чтобы это имя было не занято, и пароль.<br />
	Обычно логин - это открытая информация, которая видна всем посетителям сайта. Ну, а пароль - закрытая информация, чтобы только владелец данного логина мог получить доступ к своим данным, или другими словами - к своему аккаунту на сайте.<br />
	В следующих уроках мы будем разбираться, как реализуется авторизация и регистрация пользователей в PHP.
</p>

<h3 class="fw-bold mt-5">Простая авторизация через базу данных на PHP</h3>
<p>Давайте реализуем самую простую авторизацию на базе данных, пока без регистрации. Вместо регистрации пользователей, мы просто вобьем их логины и пароли в таблицу в базе данных:</p>
<?php include('css/table-style.php') ?>
<table>
	<caption><b>users</b></caption>
	<tbody>
		<tr>
			<th>id</th>
			<th>login</th>
			<th>password</th>
		</tr>
		<tr>
			<td>1</td>
			<td>user</td>
			<td>12345</td>
		</tr>
		<tr>
			<td>2</td>
			<td>admin</td>
			<td>123</td>
		</tr>
	</tbody>
</table>

<!-- 
    <p class="fw-bold mt-3">Задача</p>
    <p></p>
    <p class="fw-bold">Решение:</p>
    <p class="fw-bold">Результат:</p>
	-->

<!-- 
<h3 class="fw-bold mt-5">Практические задачи</h3>
 -->