<?php session_start(); ?>
<h3 class="fw-bold mt-5">Хеширование пароля</h3>
<p>
    Хранить пароль в открытом виде - неправильно. Хакер-злоумышленник может получить доступ к вашей базе данных и украсть пароли.
    <br />Поэтому обычно логин хранится в открытом виде, а пароль хешируется специальной функцией md5, которая параметром принимает пароль, а возвращает его хеш, по которому нельзя восстановить этот самый пароль.
    <br />Давайте, например, найдем хеш какой-нибудь строки:
</p>
<code>
    <pre>
    &lt?php
        echo md5('12345'); // выведет <?= md5('12345'); ?>
    </pre>
</code>

<p>
    Сейчас нам необходимо переделать нашу регистрацию и нашу авторизацию. Для начала я бы советовал очистить таблицу с юзерами, так как там сейчас хранятся пароли в открытом виде, а должны хранится их хеши. Затем при тестировании регистрации таблица заполнится данными в новом формате.<br />Давайте теперь поправим нашу регистрацию так, чтобы при сохранении нового пользователя в базу добавлялся не пароль, а его хеш.<br />Описанная правка будет представлять собой что-то такое:
</p>
<code>
    <pre>
    &lt?php
    $login = $_POST['login'];
    $password = md5($_POST['password']); // преобразуем пароль в его хеш

    $query = "INSERT INTO users SET login='$login', password='$password'";
    ?>
    </pre>
</code>
<p>Внесем аналогичные правки в авторизацию:</p>
<code>
    <pre>
    &lt?php
	$login = $_POST['login'];
	$password = md5($_POST['password']); // преобразуем пароль в его хеш
		
	$query = "SELECT * FROM users WHERE login='$login' AND password='$password'";
    ?>
    </pre>
</code>
<p class="fw-bold mt-3">Задача</p>
<p>Внесите изменения в регистрацию с учетом хеширования, зарегистрируйте пару новых пользователей, убедитесь, что в базу данных они добавились с хешированными паролями.</p>
<p class="fw-bold">Решение:</p>
<p class="fw-bold" id="save_reg_1">Результат:</p>
<p>Приветствую

    <?php if (!empty($_SESSION['user'])) : ?>
        <span><?= $_SESSION['user'] ?></span>
    <?php else : ?>
        <span>неизвестный</span>
    <?php endif; ?>
    !
</p>
<br />
<a href="php_tasks/auth_save/1/reg_1.php">Регистрация</a>
<br />
<?php if (!empty($_SESSION['user'])) : ?>
    <a href="php_tasks/auth_save/1/logoff_1.php">Выход</a>
<?php else : ?>
    <a href="php_tasks/auth_save/1/auth_1.php">Вход</a>
<?php endif; ?>
<br />

<!-- 
    <p class="fw-bold mt-3">Задача</p>
    <p></p>
    <p class="fw-bold">Решение:</p>
    <p class="fw-bold">Результат:</p>
-->

<!-- 
<h3 class="fw-bold mt-5">Практические задачи</h3>
 -->