<p>Существует способ сохранения данных прямо в браузере пользователя. Это делается с помощью кук (cookie). Куки - это небольшие кусочки строк, которые хранятся в специальном месте в браузере. Каждая кука имеет свое имя, по которому эту куку можно записать и прочитать.<br />Давайте посмотрим, как это делается. Для начала сделаем два PHP файла. В первом файле мы запишем куку, а во втором - прочитаем ее.<br />Запись кук делается с помощью функции setcookie, которая первым параметром принимает имя этой куки, а вторым - значение. При этом запись кук нужно делать до любого вывода на экран (подобно сессиям).<br /> Итак, давайте в файле запишем куку с именем test и значением 'abcde':</p>
<code>
	<pre>
		file: /coockies1.php
		&lt?php
		setcookie('test', 'abcde');
		?></pre>
</code>
<p>Давайте теперь во втором файле прочитаем нашу куку. Это делается с помощью массива $_COOKIE:</p>
<code>
	<pre>
		file: /coockies2.php
		&lt?php
		echo $_COOKIE['test']; // выведет 'abcde'
		?></pre>
</code>