<?php
setcookie('task_1', '12345');
?>
<p>Существует способ сохранения данных прямо в браузере пользователя. Это делается с помощью кук (cookie). Куки - это небольшие кусочки строк, которые хранятся в специальном месте в браузере. Каждая кука имеет свое имя, по которому эту куку можно записать и прочитать.<br />Давайте посмотрим, как это делается. Для начала сделаем два PHP файла. В первом файле мы запишем куку, а во втором - прочитаем ее.<br />Запись кук делается с помощью функции setcookie, которая первым параметром принимает имя этой куки, а вторым - значение. При этом запись кук нужно делать до любого вывода на экран (подобно сессиям).<br /> Итак, давайте в файле запишем куку с именем test и значением 'abcde':</p>
<code>
	<pre>
		file: /coockies1.php
		&lt?php
		setcookie('test', 'abcde');
		?></pre>
</code>
<p>Давайте теперь во втором файле прочитаем нашу куку. Это делается с помощью массива $_COOKIE:</p>
<code>
	<pre>
		file: /coockies2.php
		&lt?php
		echo $_COOKIE['test']; // выведет 'abcde'
		?></pre>
</code>

<p class="fw-bold mt-5">Задача</p>
<p>В одном файле запишите куку, а в другом файле выведите ее на экран.</p>
<p class="fw-bold">Решение:</p>
<code>
	<pre>
	// Вот такой код добавляем в самое начало страницы, что бы PHP Мог модернизировать head отправляемой в браузер страницы
		&lt?php
		setcookie('task_1', '12345');
		?></pre>
</code>
<p class="fw-bold">Результат:</p>
<a href="/coockies/coock_1.php">Перейдём на другую страницу что бы прочитать установленные coockie</a>


<h3 class="fw-bold mt-5">Проблема установки кук в PHP</h3>
<p>При записи и чтении куки на одной странице нас будет поджидать некоторый подвох. Дело в том, что куки, установленные через setcookie, становятся доступными в массиве $_COOKIE только после перезагрузки страницы.
	<br/>
	Давайте проверим это. Запишем через setcookie какую-то куку и сразу выведем ее на экран. В этом случае при первом заходе в $_COOKIE для нашей куки будет null, а при уже обновлении страницы - значение куки:
</p>
<code>
	<pre>
		&lt?php
		setcookie('str', 'eee');
		var_dump($_COOKIE['str']); // сначала null, а потом 'eee'
		?>
	</pre>
</code>

<h3 class="fw-bold mt-5">Мгновенная установка кук в PHP</h3>
<p>Для того, чтобы установленная кука сразу появилась в массиве $_COOKIE можно использовать хитрый прием. Суть приема следующая: сначала установим куку с помощью setcookie, а потом вручную запишем ее в массив $_COOKIE:</p>
<code>
	<pre>
	&lt?php
	setcookie('str', 'eee');
	$_COOKIE['str'] = 'eee';
	
	var_dump($_COOKIE['str']); // сразу выведет 'eee'
	?></pre>
</code>