<?php
// function addBr($str)
// {
// 	echo $str . '<br/>';
// };
// function returnB($str)
// {
// 	return '<b>' . $str . '</b>';
// };
// функция sqrt находит квадратный корень числа.

addBr('функция '.returnB('sqrt') .' находит квадратный корень числа.');
addBr('квадратный корень из 4 = ' . sqrt(4));
addBr('квадратный корень из 25 = ' . sqrt(25));
addBr('квадратный корень из 245 = ' . sqrt(245));


// функция pow возводит число в степерь.
addBr(' ');

addBr('функция ' . returnB('pow') . ' возводит число в степерь');
addBr('4 во 2й степени ' . pow(4, 2));
addBr('3 во 3й степени ' . pow(3, 3));
addBr('2 во 10й степени ' . pow(2, 10));

addBr(' ');
// Дан массив:
$arr = [4, 2, 5, 19, 13, 0, 10];
// Найдите корень из суммы квадратов его элементов. Для решения воспользуйтесь циклом foreach.
$summSqrt = 0;
foreach ($arr as $elem) {
	$summSqrt += pow($elem, 2);
}
addBr('сумма квадратов [4, 2, 5, 19, 13, 0, 10] = ' . $summSqrt);
addBr('корень из суммы квадратов [4, 2, 5, 19, 13, 0, 10] = ' . sqrt($summSqrt));
addBr(' ');

addBr('Функции округления');
addBr('Функция ' . returnB('round') . ' округляет число про правилам математического округления.');
addBr('');
// Функция round округляет число про правилам математического округления. Первым параметром функция принимает число, а вторым необязательным параметром - сколько знаков оставить в дробной части. Второй параметр может быть как положительным, так и отрицательным (в этом случае он указывает сколько знаков оставить в целой части)

//Синтаксис round(число, [количество знаков]);

// Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых.
addBr('Найдите квадратный корень из 379. Результат округлите до целых = ' . round(sqrt(379), 0));
addBr('Найдите квадратный корень из 379. Результат округлите до десятых = ' . round(sqrt(379), 1));
addBr('Найдите квадратный корень из 379. Результат округлите до сотых = ' . round(sqrt(379), 2));
addBr('Найдите квадратный корень из 379. Результат округлите до десятков = ' . round(sqrt(379), -1));

addBr('');
addBr('Функция ' . returnB('ceil') . ' округляет число в большую сторону до целого. Это значит, что независимо от цифры в начале дробной части, дробь все равно округлится с увеличением целой части на 1. К примеру, 12.1 округлится к 13.');

addBr('Функция ' . returnB('floor') . ' округляет дробь в меньшую сторону. Это значит, что независимо от цифры в начале дробной части, дробь все равно округлится без увеличения целой части на 1. К примеру, 12.9 округлится к 12.');
addBr('');

// Найдите квадратный корень из 587. Округлите результат в большую и меньшую сторону, запишите результаты округления в ассоциативный массив с ключами 'floor' и 'ceil'.

addBr('Найдите квадратный корень из 587. Округлите результат в большую сторону = ceil(sqrt(379)) = ' . ceil(sqrt(379)));
addBr('Найдите квадратный корень из 587. Округлите результат в меньшую сторону = floor(sqrt(379)) = ' . floor(sqrt(379)));

addBr('');
addBr('Функция ' . returnB('min') . ' находит самое маленькое число из переданных ей параметрами или самое маленькое число среди элементов массива.');
// Синтаксис min(первое число, второе число....); min(массив чисел);
addBr('Функция ' . returnB('max') . ' находит самое большое число из переданных ей параметрами или самое большое число среди элементов массива.');
addBr('');

// max(первое число, второе число...); max(массив чисел);

// Найдите минимальное и максимальное число.

$arrMinMax = [4, -2, 5, 19, -130, 0, 10];
addBr('максимальное число в [4, -2, 5, 19, -130, 0, 10] = ' . max([4, -2, 5, 19, -130, 0, 10]));
addBr('минимальное число в [4, -2, 5, 19, -130, 0, 10] = ' . min([4, -2, 5, 19, -130, 0, 10]));

addBr('');
addBr('Функция ' . returnB('mt_rand') . ' генерирует случайное целое число в заданном промежутке.');
addBr('Синтаксис: mt_rand(с какого числа, до какого числа);');
addBr('');
addBr('случайное целое число от 1 до 100. = mt_rand(1,100) = ' . mt_rand(1, 100));

// С помощью цикла заполните массив 10-ю случайными целыми числами.
$randArr = [];

for($i =1; $i <= 10; $i++){
	$randArr[$i] = mt_rand(1,100);
}
// var_dump($randArr);

addBr('');
addBr('С помощью цикла заполните массив 10-ю случайными целыми числами = ');
addBr(var_dump($randArr));


addBr('');
addBr('Функция ' . returnB('abs') . ' вычисляет модуль числа, то есть из отрицательного делает положительное.');
addBr('Синтаксис abs(число);');
addBr('');
addBr('найти модуль разности 5 и 10 = abs(5-10) = ' . abs(5 - 10));
?>