<h3 class="fw-bold mt-5">Подготовительные манипуляции для работы с SQL в PHP</h3>
<p>Давайте теперь научимся работать с базами данных через PHP. Для этого прежде всего необходимо установить соединение с сервером базы данных.<br />
	Делается это с помощью функции mysql_connect, которая принимает 3 параметра: имя хоста (сервера), имя пользователя, под которым мы работаем с базой и пароль для этого пользователя.<br />
	Если вы работаете на своем компьютере, то это будут localhost, root и пароль в виде пустой строки (на некоторых серверах он тоже может быть root). Если ваша база данных в интернете - то эти данные выдает вам хостинг.
	<br />
	Итак, давайте установим соединение с базой данных:
</p>

<code>
	<pre>
		&lt?php
		$host = 'localhost'; // имя хоста
		$user = 'root';      // имя пользователя
		$pass = '';          // пароль
		$name = 'mydb';      // имя базы данных

		$link = mysqli_connect($host, $user, $pass, $name);
		?></pre>
</code>
<p>Если указанные нами доступы правильные, то установится соединение к базе данных. При этом в переменную $link запишется специальный объект соединения, который мы будем использовать в дальнейшем для всех обращений к нашей базе данных.</p>
<meta charset="utf-8">
<?php
$host = 'MySQL-8.0'; // имя хоста
$user = 'root';      // имя пользователя
$pass = '';          // пароль
$name = 'mydb';      // имя базы данных

$link = mysqli_connect($host, $user, $pass, $name);
mysqli_query($link, "SET NAMES 'utf8'");
?>

<h3 class="fw-bold mt-5">Отправка запросов к базе данных</h3>
<p>После соединения с базой к ней можно отправлять запросы. Это делается с помощью функции <b>mysqli_query</b>. Первым параметром эта функция принимает принимает переменную, в которую мы записали результат <b>mysqli_connect</b>, а вторым - строку с SQL запросом.<br />
	К примеру, выполним запрос, который достанет все записи из таблицы users:</p>
<code>
	<pre>
		&lt?php
		$res = mysqli_query($link, 'SELECT * FROM users');
		?></pre>
</code>
<p>Текст запроса не обязательно писать прямо в параметре функции mysqli_query. Давайте вынесем его в переменную:</p>
<code>
	<pre>
		&lt?php
		$query = 'SELECT * FROM users';
		$res = mysqli_query($link, $query);
		?></pre>
</code>

<h3 class="fw-bold mt-5">Поиск ошибок в базе данных</h3>
<p>Как вы уже знаете, в PHP вывод ошибок на экран включается с помощью функции <b>error_reporting</b>. Эта функция, однако, не включает вывод ошибок, допущенных в тексте SQL запроса.<br />
	Чтобы вывести ошибки SQL команд, следует пользоваться функцией <b>mysqli_error</b>, которую необходимо добавлять к каждому запросу к БД, вот так:</p>

<code>
	<pre>
		&lt?php
		$query = 'SELECT * FROM users';
		$res = mysqli_query($link, $query) or die(mysqli_error($link));
		?></pre>
</code>

<p>Пока не будем разбираться с тем, как работает эта конструкция. Просто добавляйте ее и, в случае ошибочного SQL запроса, вы увидите сообщение об этом в окне браузера.</p>
<p><i><b>Скорее всего это работает так: либо срабатывает запрос, либо репорт об ошибке :)</b></i></p>
<?php

$query = 'SELECT * FROM users';
$res = mysqli_query($link, $query) or die(mysqli_error($link));
var_dump($res);

?>

<h3 class="fw-bold mt-5">Проблемы с кодировками при работе с SQL в PHP</h3>
<p>Как правило, если не сделать дополнительных действий, то русский текст при получении из базы данных будет выводится абракадаброй или вопросиками. Для избежания таких проблем следует описанных ниже правил.</p>
<p class="fw-bold text-center">Правило 1</p>
<p>База данных и таблицы в ней должны быть в кодировке utf8_general_ci.</p>
<p class="fw-bold text-center">Правило 2</p>
<p>Сам PHP файл должен быть в кодировке utf8.</p>
<p class="fw-bold text-center">Правило 3</p>
<p>В начале PHP файла должен быть следующий HTML тег:</p>
<code>
	<pre>&ltmeta charset="utf-8"></pre>
</code>
<p class="fw-bold text-center">Правило 4</p>
<p>На всякий случай сразу после команды <b>mysqli_connect</b> добавьте такое запрос:</p>
<code>
	<pre>
		&lt?php
		mysqli_query($link, "SET NAMES 'utf8'");
		?>
	</pre>
</code>

<h3 class="fw-bold mt-5">Полный тестовый код для проверки работоспособности коннекта PHP с MySQL</h3>

<code>
	<pre>
	&ltmeta charset="utf-8">
	&lt?php
	$host = 'localhost'; // имя хоста
	$user = 'root';      // имя пользователя
	$pass = '';          // пароль
	$name = 'mydb';      // имя базы данных

	$link = mysqli_connect($host, $user, $pass, $name);
	mysqli_query($link, "SET NAMES 'utf8'");

	$query = 'SELECT * FROM users';
	$res = mysqli_query($link, $query) or die(mysqli_error($link));
	var_dump($res);
	?></pre>
</code>

<h3 class="fw-bold mt-5">Получение результата при SQL запросе в PHP</h3>
<p>В предыдущем уроке мы сделали тестовый код. Напомню его существенную часть, выполняющую запрос к базе:</p>
<code>
	<pre>
	&lt?php
	$query = 'SELECT * FROM users';
	$res = mysqli_query($link, $query) or die(mysqli_error($link));
	var_dump($res);
	?></pre>
</code>


<!-- <h3 class="fw-bold mt-5">Вставка файлов в PHP</h3>
<p>Пусть у нас есть один файл:</p> -->



<!-- <p class="fw-bold mt-5">Задача 1</p>
<p>Пусть в корне вашего сайта лежит папка dir, а в ней какие-то текстовые файлы. Выведите на экран столбец имен этих файлов.</p>
<p class="fw-bold">Решение:</p>
<p class="fw-bold">Результат:</p> -->