<?php addBr('Регулярные выражения - это такие команды для сложного поиска и замены. Они позволяют делать очень интересные вещи, но, к сожалению, довольно тяжелы в освоении.');
addBr('Функция ' .rB('preg_replace') . 'Эта функция первым параметром принимает что менять, а вторым - на что менять, а третьим параметром - строку, в которой нужно заменять:');

addBr(rB('Синтаксис: ') .'preg_replace(что менять, на что, строка);');

echo(rI('первым параметром наша функция принимает не просто строку, а регулярное выражение, представляющее собой строку с набором команд, расположенных внутри символов решетки #. Эти решетки называются ограничителями регулярных выражений.

После ограничителей можно писать модификаторы - команды, которые изменяют общие свойства регулярного выражения.

Сами регулярные выражения состоят из двух типов символов: из тех, которые обозначают сами себя и из символов-команд, которые называются специальные символы.

Буквы и цифры обозначают сами себя. В следующем примере мы с помощью регулярного выражения заменим букву '."'a'".' на '."'!' : "));

$str2 = preg_replace('#a#', '!', 'bab'); // вернет 'b!b'

addBr(aC("preg_replace('#a#', '!', 'bab')"." = "). $str2);
// echo $str2;


?>